(0, 0, B)	(1, 0, K)	(2, 0, B)	(3, 0, B)	(4, 0, B)	(5, 0, K)	(6, 0, B)	(7, 0, B)	(8, 0, B)	(9, 0, B)	(10, 0, K)	(11, 0, B)	(12, 0, K)	(13, 0, B)	(14, 0, B)	(15, 0, K)	(16, 0, K)	(17, 0, B)	(18, 0, K)	(19, 0, K)	(20, 0, B)	(21, 0, B)	(22, 0, B)	(23, 0, B)	(24, 0, B)	
(0, 1, B)	(1, 1, B)	(2, 1, B)	(3, 1, B)	(4, 1, B)	(5, 1, B)	(6, 1, B)	(7, 1, K)	(8, 1, B)	(9, 1, B)	(10, 1, B)	(11, 1, B)	(12, 1, B)	(13, 1, B)	(14, 1, B)	(15, 1, B)	(16, 1, B)	(17, 1, B)	(18, 1, B)	(19, 1, B)	(20, 1, B)	(21, 1, B)	(22, 1, B)	(23, 1, K)	(24, 1, K)	
(0, 2, B)	(1, 2, B)	(2, 2, B)	(3, 2, B)	(4, 2, B)	(5, 2, K)	(6, 2, B)	(7, 2, B)	(8, 2, B)	(9, 2, K)	(10, 2, K)	(11, 2, B)	(12, 2, B)	(13, 2, K)	(14, 2, K)	(15, 2, K)	(16, 2, B)	(17, 2, B)	(18, 2, B)	(19, 2, K)	(20, 2, K)	(21, 2, B)	(22, 2, B)	(23, 2, K)	(24, 2, B)	
(0, 3, B)	(1, 3, B)	(2, 3, B)	(3, 3, B)	(4, 3, B)	(5, 3, B)	(6, 3, B)	(7, 3, K)	(8, 3, B)	(9, 3, K)	(10, 3, K)	(11, 3, B)	(12, 3, B)	(13, 3, B)	(14, 3, B)	(15, 3, B)	(16, 3, B)	(17, 3, B)	(18, 3, K)	(19, 3, K)	(20, 3, B)	(21, 3, B)	(22, 3, B)	(23, 3, B)	(24, 3, K)	
(0, 4, B)	(1, 4, B)	(2, 4, B)	(3, 4, B)	(4, 4, K)	(5, 4, K)	(6, 4, B)	(7, 4, B)	(8, 4, K)	(9, 4, B)	(10, 4, K)	(11, 4, K)	(12, 4, B)	(13, 4, B)	(14, 4, B)	(15, 4, B)	(16, 4, K)	(17, 4, K)	(18, 4, B)	(19, 4, B)	(20, 4, B)	(21, 4, K)	(22, 4, B)	(23, 4, B)	(24, 4, K)	
(0, 5, B)	(1, 5, B)	(2, 5, K)	(3, 5, B)	(4, 5, B)	(5, 5, B)	(6, 5, B)	(7, 5, K)	(8, 5, K)	(9, 5, K)	(10, 5, K)	(11, 5, B)	(12, 5, B)	(13, 5, K)	(14, 5, B)	(15, 5, B)	(16, 5, B)	(17, 5, B)	(18, 5, B)	(19, 5, B)	(20, 5, B)	(21, 5, B)	(22, 5, K)	(23, 5, K)	(24, 5, K)	
(0, 6, B)	(1, 6, K)	(2, 6, B)	(3, 6, K)	(4, 6, B)	(5, 6, K)	(6, 6, B)	(7, 6, B)	(8, 6, B)	(9, 6, B)	(10, 6, B)	(11, 6, B)	(12, 6, B)	(13, 6, B)	(14, 6, B)	(15, 6, B)	(16, 6, B)	(17, 6, K)	(18, 6, K)	(19, 6, K)	(20, 6, B)	(21, 6, B)	(22, 6, B)	(23, 6, B)	(24, 6, B)	
(0, 7, K)	(1, 7, K)	(2, 7, K)	(3, 7, B)	(4, 7, K)	(5, 7, B)	(6, 7, K)	(7, 7, K)	(8, 7, B)	(9, 7, B)	(10, 7, B)	(11, 7, B)	(12, 7, B)	(13, 7, B)	(14, 7, K)	(15, 7, B)	(16, 7, K)	(17, 7, B)	(18, 7, K)	(19, 7, B)	(20, 7, B)	(21, 7, B)	(22, 7, B)	(23, 7, K)	(24, 7, B)	
(0, 8, K)	(1, 8, B)	(2, 8, B)	(3, 8, B)	(4, 8, K)	(5, 8, B)	(6, 8, K)	(7, 8, K)	(8, 8, B)	(9, 8, K)	(10, 8, B)	(11, 8, B)	(12, 8, B)	(13, 8, B)	(14, 8, B)	(15, 8, B)	(16, 8, B)	(17, 8, B)	(18, 8, B)	(19, 8, B)	(20, 8, B)	(21, 8, K)	(22, 8, K)	(23, 8, K)	(24, 8, B)	
(0, 9, B)	(1, 9, B)	(2, 9, B)	(3, 9, B)	(4, 9, B)	(5, 9, B)	(6, 9, K)	(7, 9, B)	(8, 9, B)	(9, 9, B)	(10, 9, B)	(11, 9, K)	(12, 9, B)	(13, 9, B)	(14, 9, B)	(15, 9, B)	(16, 9, B)	(17, 9, K)	(18, 9, B)	(19, 9, K)	(20, 9, B)	(21, 9, B)	(22, 9, B)	(23, 9, B)	(24, 9, K)	
(0, 10, K)	(1, 10, B)	(2, 10, B)	(3, 10, B)	(4, 10, B)	(5, 10, K)	(6, 10, B)	(7, 10, K)	(8, 10, B)	(9, 10, B)	(10, 10, B)	(11, 10, B)	(12, 10, K)	(13, 10, B)	(14, 10, B)	(15, 10, B)	(16, 10, B)	(17, 10, K)	(18, 10, B)	(19, 10, K)	(20, 10, B)	(21, 10, B)	(22, 10, B)	(23, 10, K)	(24, 10, B)	
(0, 11, B)	(1, 11, B)	(2, 11, B)	(3, 11, K)	(4, 11, B)	(5, 11, K)	(6, 11, K)	(7, 11, K)	(8, 11, K)	(9, 11, B)	(10, 11, B)	(11, 11, B)	(12, 11, K)	(13, 11, K)	(14, 11, B)	(15, 11, B)	(16, 11, B)	(17, 11, B)	(18, 11, B)	(19, 11, B)	(20, 11, B)	(21, 11, B)	(22, 11, K)	(23, 11, B)	(24, 11, B)	
(0, 12, B)	(1, 12, K)	(2, 12, B)	(3, 12, K)	(4, 12, K)	(5, 12, B)	(6, 12, K)	(7, 12, B)	(8, 12, B)	(9, 12, B)	(10, 12, B)	(11, 12, K)	(12, 12, K)	(13, 12, B)	(14, 12, K)	(15, 12, K)	(16, 12, B)	(17, 12, B)	(18, 12, K)	(19, 12, B)	(20, 12, B)	(21, 12, B)	(22, 12, B)	(23, 12, K)	(24, 12, B)	
(0, 13, B)	(1, 13, B)	(2, 13, B)	(3, 13, B)	(4, 13, K)	(5, 13, B)	(6, 13, K)	(7, 13, B)	(8, 13, K)	(9, 13, K)	(10, 13, B)	(11, 13, B)	(12, 13, K)	(13, 13, K)	(14, 13, B)	(15, 13, K)	(16, 13, K)	(17, 13, K)	(18, 13, K)	(19, 13, K)	(20, 13, B)	(21, 13, K)	(22, 13, B)	(23, 13, K)	(24, 13, K)	
(0, 14, K)	(1, 14, B)	(2, 14, B)	(3, 14, B)	(4, 14, B)	(5, 14, B)	(6, 14, B)	(7, 14, B)	(8, 14, B)	(9, 14, B)	(10, 14, K)	(11, 14, B)	(12, 14, B)	(13, 14, B)	(14, 14, B)	(15, 14, B)	(16, 14, B)	(17, 14, K)	(18, 14, B)	(19, 14, K)	(20, 14, B)	(21, 14, B)	(22, 14, B)	(23, 14, K)	(24, 14, B)	
(0, 15, B)	(1, 15, B)	(2, 15, B)	(3, 15, K)	(4, 15, B)	(5, 15, B)	(6, 15, B)	(7, 15, B)	(8, 15, B)	(9, 15, B)	(10, 15, B)	(11, 15, B)	(12, 15, B)	(13, 15, B)	(14, 15, K)	(15, 15, B)	(16, 15, B)	(17, 15, B)	(18, 15, B)	(19, 15, K)	(20, 15, B)	(21, 15, B)	(22, 15, B)	(23, 15, B)	(24, 15, K)	
(0, 16, K)	(1, 16, B)	(2, 16, B)	(3, 16, B)	(4, 16, K)	(5, 16, B)	(6, 16, B)	(7, 16, B)	(8, 16, B)	(9, 16, B)	(10, 16, B)	(11, 16, B)	(12, 16, B)	(13, 16, K)	(14, 16, B)	(15, 16, B)	(16, 16, B)	(17, 16, B)	(18, 16, B)	(19, 16, B)	(20, 16, B)	(21, 16, K)	(22, 16, K)	(23, 16, B)	(24, 16, B)	
(0, 17, K)	(1, 17, K)	(2, 17, B)	(3, 17, B)	(4, 17, B)	(5, 17, B)	(6, 17, B)	(7, 17, B)	(8, 17, B)	(9, 17, K)	(10, 17, B)	(11, 17, B)	(12, 17, K)	(13, 17, K)	(14, 17, K)	(15, 17, K)	(16, 17, K)	(17, 17, B)	(18, 17, B)	(19, 17, K)	(20, 17, B)	(21, 17, K)	(22, 17, K)	(23, 17, K)	(24, 17, B)	
(0, 18, K)	(1, 18, K)	(2, 18, B)	(3, 18, K)	(4, 18, B)	(5, 18, B)	(6, 18, B)	(7, 18, B)	(8, 18, B)	(9, 18, B)	(10, 18, B)	(11, 18, B)	(12, 18, B)	(13, 18, B)	(14, 18, K)	(15, 18, B)	(16, 18, B)	(17, 18, K)	(18, 18, B)	(19, 18, K)	(20, 18, B)	(21, 18, K)	(22, 18, B)	(23, 18, K)	(24, 18, B)	
(0, 19, B)	(1, 19, B)	(2, 19, B)	(3, 19, B)	(4, 19, B)	(5, 19, B)	(6, 19, B)	(7, 19, B)	(8, 19, B)	(9, 19, B)	(10, 19, B)	(11, 19, B)	(12, 19, K)	(13, 19, B)	(14, 19, K)	(15, 19, B)	(16, 19, K)	(17, 19, B)	(18, 19, B)	(19, 19, B)	(20, 19, B)	(21, 19, B)	(22, 19, B)	(23, 19, K)	(24, 19, B)	
(0, 20, B)	(1, 20, B)	(2, 20, B)	(3, 20, K)	(4, 20, B)	(5, 20, B)	(6, 20, B)	(7, 20, B)	(8, 20, B)	(9, 20, K)	(10, 20, K)	(11, 20, B)	(12, 20, B)	(13, 20, B)	(14, 20, K)	(15, 20, B)	(16, 20, B)	(17, 20, K)	(18, 20, B)	(19, 20, B)	(20, 20, B)	(21, 20, B)	(22, 20, B)	(23, 20, K)	(24, 20, K)	
(0, 21, K)	(1, 21, B)	(2, 21, B)	(3, 21, B)	(4, 21, K)	(5, 21, B)	(6, 21, B)	(7, 21, K)	(8, 21, B)	(9, 21, B)	(10, 21, K)	(11, 21, K)	(12, 21, B)	(13, 21, K)	(14, 21, K)	(15, 21, B)	(16, 21, B)	(17, 21, B)	(18, 21, B)	(19, 21, B)	(20, 21, B)	(21, 21, K)	(22, 21, B)	(23, 21, K)	(24, 21, K)	
(0, 22, B)	(1, 22, K)	(2, 22, B)	(3, 22, B)	(4, 22, B)	(5, 22, B)	(6, 22, B)	(7, 22, K)	(8, 22, B)	(9, 22, B)	(10, 22, K)	(11, 22, B)	(12, 22, B)	(13, 22, B)	(14, 22, B)	(15, 22, K)	(16, 22, B)	(17, 22, B)	(18, 22, K)	(19, 22, K)	(20, 22, B)	(21, 22, K)	(22, 22, K)	(23, 22, K)	(24, 22, K)	
(0, 23, B)	(1, 23, B)	(2, 23, B)	(3, 23, B)	(4, 23, B)	(5, 23, B)	(6, 23, B)	(7, 23, B)	(8, 23, B)	(9, 23, B)	(10, 23, B)	(11, 23, K)	(12, 23, B)	(13, 23, B)	(14, 23, B)	(15, 23, B)	(16, 23, K)	(17, 23, B)	(18, 23, B)	(19, 23, K)	(20, 23, B)	(21, 23, B)	(22, 23, B)	(23, 23, B)	(24, 23, B)	
(0, 24, K)	(1, 24, K)	(2, 24, K)	(3, 24, K)	(4, 24, K)	(5, 24, B)	(6, 24, B)	(7, 24, B)	(8, 24, B)	(9, 24, B)	(10, 24, B)	(11, 24, K)	(12, 24, B)	(13, 24, B)	(14, 24, B)	(15, 24, B)	(16, 24, B)	(17, 24, K)	(18, 24, B)	(19, 24, B)	(20, 24, B)	(21, 24, B)	(22, 24, B)	(23, 24, B)	(24, 24, B)	
